<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Wadsworth Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/meal_handler.js"></script>
  </head>

  <body><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Wadsworth Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/meal_handler.js"></script>
  </head>

  <body>
    <div class="meal_selector">
      <h2 class="days" id="today"><a href="today.html"><span>&lt;</span> Prev</a></hr>
      <h2><a href="#" onclick="breakfast()">Breakfast</a></h2>
      <h2><a href="#" onclick="lunch()">Lunch</a></h2>
      <h2><a href="#" onclick="dinner()">Dinner</a></h2>
      <h2 class="days" id="tomorrow"><a href="tomorrow.html">Next<span>&gt;</span></a></hr>
    </div><div id="breakfast">
<div class="title">
<h1>Wadsworth Breakfast Tomorrow</h1>
<p class="sub">Updated: Fri Apr 5 at 10:13 PM
</p>
</div>
<div class="tray">
<div class="slice">
<h2>Sweet Shoppe</h2>
<hr>
<p>Vanilla and Sprinkle Donut</p>
<p class="smol">Donut topped with vanilla icing and rainbow sprinkles</p>
<p>Banana Chocolate Chip Bread</p>
<br>
<p>Coffee Cookie</p>
<p class="smol">Delicious all butter cookie made with leftover coffee grounds</p>
</div>
<div class="slice">
<h2>Homestyle</h2>
<hr>
</div>
<div class="slice">
<h2>Bakery</h2>
<hr>
</div>
</div>
</div>
<div id="lunch">
<div class="title">
<h1>Wadsworth Lunch Tomorrow</h1>
<p class="sub">Updated: Fri Apr 5 at 10:14 PM
</p>
</div>
<div class="tray">
<div class="slice">
<h2>Homestyle</h2>
<hr>
<p>Scrambled Eggs</p>
<p class="smol">Cooked to perfection.</p>
<p>French Toast Sticks</p>
<br>
<p>Pork Sausage Link</p>
<br>
<p>Crispy Hashbrowns</p>
<p class="smol">Crispy and delicious</p>
<p>Steamed Corn Kernels</p>
<p class="smol">Steamed tender corn kernels tossed in olive oil</p>
<p>Meatless Vegetarian Sausage Patty</p>
<br>
</div>
<div class="slice">
<h2>Delicious Without</h2>
<hr>
<p>Cajun Chicken</p>
<p class="smol">Baked chicken thighs seasoned with Louisiana Cajun seasoning.</p>
<p>Garlic Rice</p>
<p class="smol">Toasted garlic with basmati rice and peas</p>
<p>Roasted Brussels Sprouts</p>
<p class="smol">Roasted Brussel Sprouts</p>
</div>
<div class="slice">
<h2>500 Degrees</h2>
<hr>
<p>Cheese Pizza</p>
<p class="smol">Traditional pizza with just pizza sauce and mozzarella cheese</p>
<p>Pepperoni Pizza</p>
<br>
<p>Chicken Bacon Ranch Pizza</p>
<br>
<p>Crushed Red Pepper</p>
<br>
<p>Dried Oregano</p>
<br>
<p>Grated Parmesan Cheese</p>
<br>
</div>
<div class="slice">
<h2>Flame</h2>
<hr>
<p>Fried Popcorn Shrimp</p>
<p class="smol">Lightly breaded and fried shrimp bites</p>
<p>Steak Cut French Fries</p>
<p class="smol">Crisp and golden</p>
<p>Potato Salad</p>
<p class="smol">Potatoes, onions, celery and mayonnaise make up this classic salad</p>
<p>Tartar Sauce</p>
<p class="smol">With lightly sweet pickle relish</p>
</div>
<div class="slice">
<h2>Sweet Shoppe</h2>
<hr>
<p>Coffee Cookie</p>
<p class="smol">Delicious all butter cookie made with leftover coffee grounds</p>
<p>Oatmeal Strawberry Jam Bar</p>
<p class="smol">Quick, easy, and decadent dessert bar</p>
<p>Chocolate Cake with Sprinkles</p>
<p class="smol">Rich chocolate cake topped with sprinkles</p>
<p>Chocolate Ice Cream</p>
<br>
<p>Vanilla Ice Cream</p>
<br>
</div>
<div class="slice">
<h2>Salad Bar</h2>
<hr>
<p>Romaine Blend</p>
<br>
<p>Baby Spinach</p>
<br>
<p>Citrus Wild Rice Salad</p>
<p class="smol">An earthy salad with a citrus flair</p>
<p>Red Potato Salad</p>
<p class="smol">Classic Creamy Potato Salad with Delicious Red Bliss Potatoes</p>
<p>Roasted Zucchini</p>
<br>
<p>Roasted Jerk Cauliflower</p>
<p class="smol">Roasted cauliflower tossed with jerk seasoning</p>
<p>Herb Roasted Mushrooms</p>
<p class="smol">Garlic and thyme roasted button mushrooms</p>
<p>Sliced Cucumber</p>
<br>
<p>Cherry Tomatoes</p>
<br>
<p>Shredded Carrots</p>
<br>
<p>Sliced Red Onion</p>
<br>
<p>Red and Green Bell Peppers</p>
<br>
<p>Shredded Cheddar Cheese</p>
<br>
<p>Crumbled Feta Cheese</p>
<br>
<p>Grilled Herbed Chicken</p>
<p class="smol">Seasoned with fresh basil and oregano</p>
<p>Chopped Hard Boiled Eggs</p>
<br>
<p>Grilled Sesame Tofu</p>
<p class="smol">Fresh ginger and sesame seeds flavor this grilled tofu</p>
<p>Garlic Hummus</p>
<br>
<p>Garlic Ginger Herb Marinated Chickpea</p>
<p class="smol">Marinated in basil, cilantro, ginger, mint, garlic, lime and chili</p>
<p>Ranch Dressing</p>
<br>
<p>Blue Cheese Dressing</p>
<br>
<p>Caesar Dressing</p>
<br>
<p>Greek Feta Dressing</p>
<br>
<p>Fat Free Italian Dressing</p>
<br>
<p>Honey Mustard Dressing</p>
<br>
<p>Sesame Dressing</p>
<br>
<p>Balsamic Vinaigrette Dressing</p>
<br>
<p>Extra Virgin Olive Oil</p>
<br>
<p>Balsamic Vinegar</p>
<br>
<p>Red Wine Vinegar</p>
<br>
<p>Croutons</p>
<p class="smol">Croutons to add to a salad</p>
<p>Roasted Sunflower Seeds</p>
<br>
<p>Dried Cranberries</p>
<br>
<p>Chia Seeds</p>
<br>
</div>
<div class="slice">
<h2>Soup</h2>
<hr>
<p>Loaded Baked Potato Soup with Bacon</p>
<p class="smol">Potato, bacon, green onion, cheddar cheese, and sour cream</p>
<p>Crackers, Saltine, 2 CT, Zesta</p>
<br>
</div>
<div class="slice">
<h2>Plant Based</h2>
<hr>
</div>
<div class="slice">
<h2>Delicious Without Kitchen</h2>
<hr>
</div>
<div class="slice">
<h2>Rooted</h2>
<hr>
</div>
<div class="slice">
<h2>Daily Grill</h2>
<hr>
</div>
<div class="slice">
<h2>Bakery</h2>
<hr>
</div>
<div class="slice">
<h2>Pizza</h2>
<hr>
</div>
<div class="slice">
<h2>Made to Order Deli</h2>
<hr>
</div>
</div>
</div>
<div id="dinner">
<div class="title">
<h1>Wadsworth Dinner Tomorrow</h1>
<p class="sub">Updated: Fri Apr 5 at 10:14 PM
</p>
</div>
<div class="tray">
<div class="slice">
<h2>Homestyle</h2>
<hr>
<p>Vegetable Fried Rice</p>
<p class="smol">White rice stir fried with vegetables, aromatics and eggs</p>
<p>White Rice</p>
<p class="smol">White Rice Cooked with Canola Oil and Salt</p>
<p>Grilled Chicken</p>
<p class="smol">Boneless breast of chicken, grilled to perfection</p>
<p>Sweet and Sour Sauce</p>
<br>
<p>Teriyaki Sauce</p>
<br>
<p>Vegetable Spring Roll</p>
<p class="smol">Fresh vegetables all wrapped in a light crisp dough and flash fried</p>
<p>Spicy Braised Bok Choy</p>
<p class="smol">Crisp and Tender</p>
<p>Crispy Baked Tofu</p>
<p class="smol">Oven baked tofu</p>
</div>
<div class="slice">
<h2>Delicious Without</h2>
<hr>
<p>Thai Turkey Meatballs</p>
<p class="smol">Thai spiced turkey meatballs</p>
<p>Basmati Rice with Peas</p>
<p class="smol">Steamed basmati rice with green peas</p>
<p>Roasted Broccoli</p>
<p class="smol">Broccoli seasoned with sea salt and pepper</p>
</div>
<div class="slice">
<h2>500 Degrees</h2>
<hr>
<p>Cheese Pizza</p>
<p class="smol">Traditional pizza with just pizza sauce and mozzarella cheese</p>
<p>Pepperoni Pizza</p>
<br>
<p>Chicken Bacon Ranch Pizza</p>
<br>
<p>Crushed Red Pepper</p>
<br>
<p>Dried Oregano</p>
<br>
<p>Grated Parmesan Cheese</p>
<br>
</div>
<div class="slice">
<h2>Flame</h2>
<hr>
<p>Chicken Tenders</p>
<br>
<p>Steak Cut French Fries</p>
<p class="smol">Crisp and golden</p>
<p>Potato Salad</p>
<p class="smol">Potatoes, onions, celery and mayonnaise make up this classic salad</p>
</div>
<div class="slice">
<h2>Sweet Shoppe</h2>
<hr>
<p>Coffee Cookie</p>
<p class="smol">Delicious all butter cookie made with leftover coffee grounds</p>
<p>Chocolate Cake with Sprinkles</p>
<p class="smol">Rich chocolate cake topped with sprinkles</p>
<p>Apple Crisp</p>
<p class="smol">Tender apples with a crispy crust.</p>
<p>Chocolate Ice Cream</p>
<br>
<p>Vanilla Ice Cream</p>
<br>
</div>
<div class="slice">
<h2>Salad Bar</h2>
<hr>
<p>Romaine Blend</p>
<br>
<p>Baby Spinach</p>
<br>
<p>Citrus Wild Rice Salad</p>
<p class="smol">An earthy salad with a citrus flair</p>
<p>Red Potato Salad</p>
<p class="smol">Classic Creamy Potato Salad with Delicious Red Bliss Potatoes</p>
<p>Roasted Zucchini</p>
<br>
<p>Roasted Jerk Cauliflower</p>
<p class="smol">Roasted cauliflower tossed with jerk seasoning</p>
<p>Herb Roasted Mushrooms</p>
<p class="smol">Garlic and thyme roasted button mushrooms</p>
<p>Sliced Cucumber</p>
<br>
<p>Cherry Tomatoes</p>
<br>
<p>Shredded Carrots</p>
<br>
<p>Sliced Red Onion</p>
<br>
<p>Red and Green Bell Peppers</p>
<br>
<p>Shredded Cheddar Cheese</p>
<br>
<p>Crumbled Feta Cheese</p>
<br>
<p>Grilled Herbed Chicken</p>
<p class="smol">Seasoned with fresh basil and oregano</p>
<p>Chopped Hard Boiled Eggs</p>
<br>
<p>Grilled Sesame Tofu</p>
<p class="smol">Fresh ginger and sesame seeds flavor this grilled tofu</p>
<p>Garlic Hummus</p>
<br>
<p>Garlic Ginger Herb Marinated Chickpea</p>
<p class="smol">Marinated in basil, cilantro, ginger, mint, garlic, lime and chili</p>
<p>Ranch Dressing</p>
<br>
<p>Blue Cheese Dressing</p>
<br>
<p>Caesar Dressing</p>
<br>
<p>Greek Feta Dressing</p>
<br>
<p>Fat Free Italian Dressing</p>
<br>
<p>Honey Mustard Dressing</p>
<br>
<p>Sesame Dressing</p>
<br>
<p>Balsamic Vinaigrette Dressing</p>
<br>
<p>Extra Virgin Olive Oil</p>
<br>
<p>Balsamic Vinegar</p>
<br>
<p>Red Wine Vinegar</p>
<br>
<p>Croutons</p>
<p class="smol">Croutons to add to a salad</p>
<p>Roasted Sunflower Seeds</p>
<br>
<p>Dried Cranberries</p>
<br>
<p>Chia Seeds</p>
<br>
</div>
<div class="slice">
<h2>Soup</h2>
<hr>
<p>Southwest Tortilla Soup</p>
<p class="smol">corn, diced celery, onions, carrots, tomatoes and garlic simmered in a rich chicken broth spiced with cumin, ground pepper and stone ground corn flour</p>
<p>Crackers, Saltine, 2 CT, Zesta</p>
<br>
</div>
<div class="slice">
<h2>Plant Based</h2>
<hr>
</div>
<div class="slice">
<h2>Rooted</h2>
<hr>
</div>
<div class="slice">
<h2>Delicious Without Kitchen</h2>
<hr>
</div>
<div class="slice">
<h2>Daily Grill</h2>
<hr>
</div>
<div class="slice">
<h2>Bakery</h2>
<hr>
</div>
<div class="slice">
<h2>Pizza</h2>
<hr>
</div>
<div class="slice">
<h2>Made to Order Deli</h2>
<hr>
</div>
</div>
</div>
</body></html>