<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wadsworth Menu</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../js/meal_handler.js"></script>
</head>

<body>
    <div class="meal_selector">
    <h2 class="days" id="today"><a href="today.html"><span>&lt;</span> Prev</a></h2>
    <h2><a href="#" onclick="breakfast()">Breakfast</a></h2>
    <h2><a href="#" onclick="lunch()">Lunch</a></h2>
    <h2><a href="#" onclick="dinner()">Dinner</a></h2>
    <h2 class="days" id="tomorrow"><a href="tomorrow.html">Next<span>&gt;</span></a></h2>
    </div><div id="breakfast">
<div class="title">
<h1>Wadsworth Breakfast Today</h1>
<p class="sub">Updated: Sun Apr 7 at 4:10 AM
</p></p>
</div>
<div class="tray">
<div class="slice">
<h2>Sweet Shoppe</h2>
<hr>
<p>Sugar Cookies</p>
<p class="smol">Dusted with sugar.</p>
<p>Chocolate Muffin</p>
<p class="smol">Chocolate Muffin</p>
<p>Pilsbury Cinnamon Roll Roses</p>
<p class="smol">This simple cinnamon roll upgrade looks fancy — but is fantastically simple. Don’t be surprised when your customers all beg to know how you did it.</p>
</div>
<div class="slice">
<h2>Homestyle</h2>
<hr>
</div>
<div class="slice">
<h2>Bakery</h2>
<hr>
</div>
</div>
</div>
<div id="lunch">
<div class="title">
<h1>Wadsworth Lunch Today</h1>
<p class="sub">Updated: Sun Apr 7 at 4:10 AM
</p></p>
</div>
<div class="tray">
<div class="slice">
<h2>Homestyle</h2>
<hr>
<p>Gochujang Chicken</p>
<p class="smol">chicken thighs in a garlic, ginger, soy bibimbap sauce</p>
<p>Drunken Noodles with Crispy Tofu</p>
<p class="smol">Crispy Tofu with Serrano Peppers and Rice Noodles in a hot Ginger Basil Hoisin Sauce</p>
<p>Edamame Fried Rice</p>
<br>
<p>Cauliflower and Snow Peas</p>
<br>
<p>Pork Eggrolls</p>
<p class="smol">Crispy pork eggroll.</p>
</div>
<div class="slice">
<h2>Delicious Without</h2>
<hr>
<p>Beef Birria</p>
<p class="smol">Beef marinated and spiced with dried chilis, tomato, garlic, onion, cumin, cinnamon, clove, oregano</p>
<p>Cilantro Lime Brown Rice </p>
<p class="smol">Brown Rice with Cilantro and Lime </p>
<p>Steamed Peas</p>
<br>
</div>
<div class="slice">
<h2>500 Degrees</h2>
<hr>
<p>Cheese Pizza</p>
<p class="smol">Traditional pizza with just pizza sauce and mozzarella cheese</p>
<p>Pepperoni Pizza</p>
<br>
<p>Buffalo Chicken Flatbread</p>
<p class="smol">Tangy & Crispy Breaded Buffalo Chicken Flatbread</p>
<p>Crushed Red Pepper</p>
<br>
<p>Dried Oregano</p>
<br>
<p>Grated Parmesan Cheese</p>
<br>
</div>
<div class="slice">
<h2>Flame</h2>
<hr>
<p>Spicy Fried Chicken Sandwich</p>
<p class="smol">Lightly breaded with seasoned flour and fried crispy.</p>
<p>Waffle Fries</p>
<p class="smol">Crispy skin-on waffle fries</p>
<p>Coleslaw</p>
<p class="smol">Shredded cabbage with a Tangy Coleslaw dressing</p>
</div>
<div class="slice">
<h2>Sweet Shoppe</h2>
<hr>
<p>Sugar Cookies</p>
<p class="smol">Dusted with sugar.</p>
<p>Chocolate Chip Bar</p>
<p class="smol">Rich and chewy!</p>
<p>Chocolate on Chocolate Cupcake</p>
<br>
<p>Chocolate Ice Cream</p>
<br>
<p>Vanilla Ice Cream</p>
<br>
</div>
<div class="slice">
<h2>Salad Bar</h2>
<hr>
<p>Romaine Blend</p>
<br>
<p>Baby Spinach</p>
<br>
<p>Citrus Wild Rice Salad</p>
<p class="smol">An earthy salad with a citrus flair</p>
<p>Red Potato Salad</p>
<p class="smol">Classic Creamy Potato Salad with Delicious Red Bliss Potatoes</p>
<p>Roasted Zucchini</p>
<br>
<p>Roasted Jerk Cauliflower</p>
<p class="smol">Roasted cauliflower tossed with jerk seasoning</p>
<p>Herb Roasted Mushrooms</p>
<p class="smol">Garlic and thyme roasted button mushrooms</p>
<p>Sliced Cucumber</p>
<br>
<p>Cherry Tomatoes</p>
<br>
<p>Shredded Carrots</p>
<br>
<p>Sliced Red Onion</p>
<br>
<p>Red and Green Bell Peppers</p>
<br>
<p>Shredded Cheddar Cheese</p>
<br>
<p>Crumbled Feta Cheese</p>
<br>
<p>Grilled Herbed Chicken</p>
<p class="smol">Seasoned with fresh basil and oregano</p>
<p>Chopped Hard Boiled Eggs</p>
<br>
<p>Grilled Sesame Tofu</p>
<p class="smol">Fresh ginger and sesame seeds flavor this grilled tofu</p>
<p>Garlic Hummus</p>
<br>
<p>Garlic Ginger Herb Marinated Chickpea</p>
<p class="smol">Marinated in basil, cilantro, ginger, mint, garlic, lime and chili</p>
<p>Ranch Dressing</p>
<br>
<p>Blue Cheese Dressing</p>
<br>
<p>Caesar Dressing</p>
<br>
<p>Greek Feta Dressing</p>
<br>
<p>Fat Free Italian Dressing</p>
<br>
<p>Honey Mustard Dressing</p>
<br>
<p>Sesame Dressing</p>
<br>
<p>Balsamic Vinaigrette Dressing</p>
<br>
<p>Extra Virgin Olive Oil</p>
<br>
<p>Balsamic Vinegar</p>
<br>
<p>Red Wine Vinegar</p>
<br>
<p>Croutons</p>
<p class="smol">Croutons to add to a salad</p>
<p>Roasted Sunflower Seeds</p>
<br>
<p>Dried Cranberries</p>
<br>
<p>Chia Seeds</p>
<br>
</div>
<div class="slice">
<h2>Soup</h2>
<hr>
<p>Chicken Orzo Soup</p>
<p class="smol">Orzo with fresh vegetables and chicken.</p>
<p>Crackers, Saltine, 2 CT, Zesta</p>
<br>
</div>
<div class="slice">
<h2>Plant Based</h2>
<hr>
</div>
<div class="slice">
<h2>Delicious Without Kitchen</h2>
<hr>
</div>
<div class="slice">
<h2>Rooted</h2>
<hr>
</div>
<div class="slice">
<h2>Daily Grill</h2>
<hr>
</div>
<div class="slice">
<h2>Bakery</h2>
<hr>
</div>
<div class="slice">
<h2>Pizza</h2>
<hr>
</div>
<div class="slice">
<h2>Made to Order Deli</h2>
<hr>
</div>
</div>
</div>
<div id="dinner">
<div class="title">
<h1>Wadsworth Dinner Today</h1>
<p class="sub">Updated: Sun Apr 7 at 4:10 AM
</p></p>
</div>
<div class="tray">
<div class="slice">
<h2>Homestyle</h2>
<hr>
<p>Bowtie Pasta</p>
<br>
<p>Beef Bolognese</p>
<p class="smol">Rich and Traditional Beef Bolognese with fresh herbs</p>
<p>Pesto Alfredo Sauce</p>
<p class="smol">Classic creamy parmesan cheese sauce for pasta</p>
<p>Peri Peri Tofu</p>
<p class="smol">Peppers, garlic and citrus marinated pressed tofu</p>
<p>Steamed Green Beans </p>
<p class="smol">Steamed, lightly seasoned green beans </p>
<p>Garlic Toast</p>
<br>
</div>
<div class="slice">
<h2>Delicious Without</h2>
<hr>
<p>Barbecued Chicken</p>
<p class="smol">Barbecued Chicken Thighs</p>
<p>Vegetarian Baked Beans</p>
<br>
<p>Roasted Corn and Peppers</p>
<p class="smol">With onion, garlic, cumin, cilantro, and scallions</p>
</div>
<div class="slice">
<h2>500 Degrees</h2>
<hr>
<p>Cheese Pizza</p>
<p class="smol">Traditional pizza with just pizza sauce and mozzarella cheese</p>
<p>Pepperoni Pizza</p>
<br>
<p>Buffalo Chicken Flatbread</p>
<p class="smol">Tangy & Crispy Breaded Buffalo Chicken Flatbread</p>
<p>Crushed Red Pepper</p>
<br>
<p>Dried Oregano</p>
<br>
<p>Grated Parmesan Cheese</p>
<br>
</div>
<div class="slice">
<h2>Flame</h2>
<hr>
<p>Beef Hot Dog with Bun</p>
<p class="smol">An American classic all beef hot dog</p>
<p>Waffle Fries</p>
<p class="smol">Crispy skin-on waffle fries</p>
<p>Coleslaw</p>
<p class="smol">Shredded cabbage with a Tangy Coleslaw dressing</p>
</div>
<div class="slice">
<h2>Sweet Shoppe</h2>
<hr>
<p>Sugar Cookies</p>
<p class="smol">Dusted with sugar.</p>
<p>Chocolate on Chocolate Cupcake</p>
<br>
<p>Chocolate Ice Cream</p>
<br>
<p>Vanilla Ice Cream</p>
<br>
</div>
<div class="slice">
<h2>Salad Bar</h2>
<hr>
<p>Romaine Blend</p>
<br>
<p>Baby Spinach</p>
<br>
<p>Citrus Wild Rice Salad</p>
<p class="smol">An earthy salad with a citrus flair</p>
<p>Red Potato Salad</p>
<p class="smol">Classic Creamy Potato Salad with Delicious Red Bliss Potatoes</p>
<p>Roasted Zucchini</p>
<br>
<p>Roasted Jerk Cauliflower</p>
<p class="smol">Roasted cauliflower tossed with jerk seasoning</p>
<p>Herb Roasted Mushrooms</p>
<p class="smol">Garlic and thyme roasted button mushrooms</p>
<p>Sliced Cucumber</p>
<br>
<p>Cherry Tomatoes</p>
<br>
<p>Shredded Carrots</p>
<br>
<p>Sliced Red Onion</p>
<br>
<p>Red and Green Bell Peppers</p>
<br>
<p>Shredded Cheddar Cheese</p>
<br>
<p>Crumbled Feta Cheese</p>
<br>
<p>Grilled Herbed Chicken</p>
<p class="smol">Seasoned with fresh basil and oregano</p>
<p>Chopped Hard Boiled Eggs</p>
<br>
<p>Grilled Sesame Tofu</p>
<p class="smol">Fresh ginger and sesame seeds flavor this grilled tofu</p>
<p>Garlic Hummus</p>
<br>
<p>Garlic Ginger Herb Marinated Chickpea</p>
<p class="smol">Marinated in basil, cilantro, ginger, mint, garlic, lime and chili</p>
<p>Ranch Dressing</p>
<br>
<p>Blue Cheese Dressing</p>
<br>
<p>Caesar Dressing</p>
<br>
<p>Greek Feta Dressing</p>
<br>
<p>Fat Free Italian Dressing</p>
<br>
<p>Honey Mustard Dressing</p>
<br>
<p>Sesame Dressing</p>
<br>
<p>Balsamic Vinaigrette Dressing</p>
<br>
<p>Extra Virgin Olive Oil</p>
<br>
<p>Balsamic Vinegar</p>
<br>
<p>Red Wine Vinegar</p>
<br>
<p>Croutons</p>
<p class="smol">Croutons to add to a salad</p>
<p>Roasted Sunflower Seeds</p>
<br>
<p>Dried Cranberries</p>
<br>
<p>Chia Seeds</p>
<br>
</div>
<div class="slice">
<h2>Soup</h2>
<hr>
<p>Broccoli Cheese Soup</p>
<br>
<p>Crackers, Saltine, 2 CT, Zesta</p>
<br>
</div>
<div class="slice">
<h2>Plant Based</h2>
<hr>
</div>
<div class="slice">
<h2>Rooted</h2>
<hr>
</div>
<div class="slice">
<h2>Delicious Without Kitchen</h2>
<hr>
</div>
<div class="slice">
<h2>Daily Grill</h2>
<hr>
</div>
<div class="slice">
<h2>Bakery</h2>
<hr>
</div>
<div class="slice">
<h2>Pizza</h2>
<hr>
</div>
<div class="slice">
<h2>Made to Order Deli</h2>
<hr>
</div>
</div>
</div>
<div class="title">
    <h2 style="font-size:12pt;"><a href="../index.html">About This Project</a></h2>
</div>
<a class="home" href="../index.html">Home</a>
</body></html>